# Sample-Movie-Database

./: .gitignore  README.md  Sample Movie Database.postman_collection.json  pom.xml
src/main/java/com/lkefalas/samplemoviedatabase/: Application.java  SampleMovieDatabaseApplication.java
src/main/java/com/lkefalas/samplemoviedatabase/api/: BaseDTO.java  BasePersistDTO.java
src/main/java/com/lkefalas/samplemoviedatabase/api/actors/: ActorFullDetailsDTO.java  ActorPersistDTO.java  ActorSimpleDTO.java  ActorsPersistDTO.java  ActorsSimpleDTO.java
src/main/java/com/lkefalas/samplemoviedatabase/api/directors/: DirectorFullDetailsDTO.java  DirectorPersistDTO.java  DirectorSimpleDTO.java
src/main/java/com/lkefalas/samplemoviedatabase/api/genres/: GenreFullDetailsDTO.java  GenrePersistDTO.java  GenreSimpleDTO.java
src/main/java/com/lkefalas/samplemoviedatabase/api/roles/: ActorRoleWithShowDTO.java  RoleFullDetailsDTO.java  RolePersistDTO.java  RoleSimpleDTO.java  ShowRoleWithActorsDTO.java
src/main/java/com/lkefalas/samplemoviedatabase/api/shows/: ShowFullDetailsDTO.java  ShowPersistDTO.java  ShowSimpleDTO.java  ShowTypeDTO.java
src/main/java/com/lkefalas/samplemoviedatabase/base/: AbstractLogComponent.java
src/main/java/com/lkefalas/samplemoviedatabase/bootstrap/: GenerateContentRunner.java
src/main/java/com/lkefalas/samplemoviedatabase/config/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/lkefalas/samplemoviedatabase/controller/: AbstractController.java  ActorsController.java  DirectorsController.java  GenresController.java  RolesController.java  ShowsController.java
src/main/java/com/lkefalas/samplemoviedatabase/domain/: Actor.java  BaseModel.java  Cast.java  Crew.java  CrewType.java  Director.java  Genre.java  Movie.java  Role.java  Show.java  ShowType.java
src/main/java/com/lkefalas/samplemoviedatabase/exception/: CustomizedExceptionHandler.java  NotFoundException.java
src/main/java/com/lkefalas/samplemoviedatabase/repository/: AbstractRepository.java  ActorRepository.java  ActorRepositoryImpl.java  BaseRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java
src/main/java/com/lkefalas/samplemoviedatabase/service/: AbstractService.java  ActorService.java  ActorServiceImpl.java  BaseService.java  BaseServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  GenreService.java  GenreServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShowService.java  ShowServiceImpl.java
src/main/java/com/lkefalas/samplemoviedatabase/transfer/: ApiError.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  KeyValue.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/lkefalas/samplemoviedatabase/: ApplicationTests.java  SampleMovieDatabaseApplicationTests.java
